\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{finn2017other}
\abx@aux@segm{0}{0}{finn2017other}
\abx@aux@cite{0}{williams2004civic}
\abx@aux@segm{0}{0}{williams2004civic}
\abx@aux@cite{0}{Yeh2015}
\abx@aux@segm{0}{0}{Yeh2015}
\abx@aux@cite{0}{Yeh2015}
\abx@aux@segm{0}{0}{Yeh2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Idea of Civic Constitutionalism }{2}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@backref{1}{2021}{0}{2}{2}
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@backref{2}{finn2017other}{0}{2}{2}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@backref{3}{williams2004civic}{0}{2}{2}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{3}{2}{}{Hfootnote.3}{}}
\abx@aux@backref{4}{Yeh2015}{0}{2}{2}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{4}{2}{}{Hfootnote.4}{}}
\abx@aux@backref{5}{Yeh2015}{0}{2}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{0}{2023a}
\abx@aux@segm{0}{0}{2023a}
\abx@aux@cite{0}{chomsky2013anarchism}
\abx@aux@segm{0}{0}{chomsky2013anarchism}
\abx@aux@cite{0}{Genschel2021}
\abx@aux@segm{0}{0}{Genschel2021}
\abx@aux@cite{0}{Kato2003}
\abx@aux@segm{0}{0}{Kato2003}
\abx@aux@cite{0}{Buehler1940}
\abx@aux@segm{0}{0}{Buehler1940}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Fiscal System of the Modern Welfare State}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tax Consciousness and Civic Constitutionalism}{3}{section.2}\protected@file@percent }
\abx@aux@backref{6}{2023a}{0}{3}{3}
\abx@aux@fnpage{6}{3}
\newlabel{cbx@6}{{6}{3}{}{Hfootnote.6}{}}
\abx@aux@backref{7}{chomsky2013anarchism}{0}{3}{3}
\abx@aux@fnpage{7}{3}
\newlabel{cbx@7}{{7}{3}{}{Hfootnote.7}{}}
\abx@aux@backref{8}{Genschel2021}{0}{3}{3}
\abx@aux@fnpage{8}{3}
\newlabel{cbx@8}{{8}{3}{}{Hfootnote.8}{}}
\abx@aux@backref{9}{Kato2003}{0}{3}{3}
\abx@aux@fnpage{9}{3}
\newlabel{cbx@9}{{9}{3}{}{Hfootnote.9}{}}
\abx@aux@cite{0}{DiGioacchino2020}
\abx@aux@segm{0}{0}{DiGioacchino2020}
\abx@aux@cite{0}{2023b}
\abx@aux@segm{0}{0}{2023b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tax Compliance}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamention of Tax Compliance}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{10}{Buehler1940}{0}{4}{4}
\abx@aux@fnpage{10}{4}
\newlabel{cbx@10}{{10}{4}{}{Hfootnote.10}{}}
\abx@aux@backref{11}{DiGioacchino2020}{0}{4}{4}
\abx@aux@fnpage{11}{4}
\newlabel{cbx@11}{{11}{4}{}{Hfootnote.11}{}}
\abx@aux@cite{0}{zotero-175}
\abx@aux@segm{0}{0}{zotero-175}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practice of Civic Constitutionalism in Taiwan}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constitutional Review}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{12}{2023b}{0}{5}{5}
\abx@aux@fnpage{12}{5}
\newlabel{cbx@12}{{12}{5}{}{Hfootnote.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contining Actions of Civic Organizations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Conflict between High Tax Burden and Freedom of Belief}{6}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@backref{13}{zotero-175}{0}{6}{6}
\abx@aux@fnpage{13}{6}
\newlabel{cbx@13}{{14}{6}{}{Hfootnote.14}{}}
\abx@aux@cite{0}{Jacobsen2020}
\abx@aux@segm{0}{0}{Jacobsen2020}
\abx@aux@cite{0}{Citizensgateway2013}
\abx@aux@segm{0}{0}{Citizensgateway2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Government's Attitude of Inclusiveness towards Civil Society}{7}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@backref{14}{Jacobsen2020}{0}{7}{7}
\abx@aux@fnpage{14}{7}
\newlabel{cbx@14}{{15}{7}{}{Hfootnote.15}{}}
\abx@aux@cite{0}{2022b}
\abx@aux@segm{0}{0}{2022b}
\abx@aux@cite{0}{2023}
\abx@aux@segm{0}{0}{2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Civic-centered Reflection upon Fiscal Law}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications of Tax Disputes}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution for Tax Consciousness}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@backref{15}{Citizensgateway2013}{0}{8}{8}
\abx@aux@fnpage{15}{8}
\newlabel{cbx@15}{{16}{8}{}{Hfootnote.16}{}}
\abx@aux@backref{16}{2022b}{0}{8}{8}
\abx@aux@fnpage{16}{8}
\newlabel{cbx@16}{{17}{8}{}{Hfootnote.17}{}}
\abx@aux@backref{17}{2023}{0}{8}{8}
\abx@aux@fnpage{17}{8}
\newlabel{cbx@17}{{18}{8}{}{Hfootnote.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@read@bbl@mdfivesum{F9D7B2FA08F690C3F302932C7EC1F837}
\abx@aux@defaultrefcontext{0}{2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finn2017other}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2004civic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeh2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chomsky2013anarchism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Genschel2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kato2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buehler1940}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiGioacchino2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-175}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobsen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Citizensgateway2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023}{none/global//global/global}
\gdef \@abspage@last{11}
